PORT=3000

# Configuração de E-mail (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cacianozvconstrucao@gmail.com
SMTP_PASS=djoc ukhj vnsj fupc

# E-mails de envio e recebimento
EMAIL_FROM=cacianozvconstrucao@gmail.com
EMAIL_TO=cacianozvconstrucao@gmail.com